<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrr-RL-H4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-1y-uMn" customClass="CustomTextField" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="10" y="97" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-2a-nEb">
                                <rect key="frame" x="350" y="97" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpe-2a-nEb" secondAttribute="height" multiplier="1:1" id="myM-9h-6hh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="jet"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1e-nE-a0q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-DD-crE">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-go-01S">
                                        <rect key="frame" x="0.0" y="10" width="414" height="730"/>
                                        <color key="backgroundColor" name="whiteSmoke"/>
                                        <color key="sectionIndexBackgroundColor" name="whiteSmoke"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="whiteSmoke"/>
                                <constraints>
                                    <constraint firstItem="ggL-go-01S" firstAttribute="top" secondItem="Ota-DD-crE" secondAttribute="top" constant="10" id="J5n-Ce-3cl"/>
                                    <constraint firstAttribute="trailing" secondItem="ggL-go-01S" secondAttribute="trailing" id="M5O-z5-F4J"/>
                                    <constraint firstItem="ggL-go-01S" firstAttribute="leading" secondItem="Ota-DD-crE" secondAttribute="leading" id="RKH-9n-fRP"/>
                                    <constraint firstAttribute="bottom" secondItem="ggL-go-01S" secondAttribute="bottom" id="egA-rv-L5L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to Show !!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-M1-teC">
                                <rect key="frame" x="62" y="404.5" width="290" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WVI-M1-teC" secondAttribute="height" multiplier="2:1" id="KH4-kF-HeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="jet"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4cT-us-hur"/>
                            <constraint firstItem="WVI-M1-teC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Cs4-U9-iHk"/>
                            <constraint firstAttribute="bottom" secondItem="Ota-DD-crE" secondAttribute="bottom" id="Dn5-1H-gs8"/>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="leading" secondItem="yDU-1y-uMn" secondAttribute="trailing" constant="5" id="Gwv-Jc-uFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ota-DD-crE" secondAttribute="trailing" id="OFG-gk-Mj9"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PuS-5D-baN"/>
                            <constraint firstItem="Ota-DD-crE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8Q-gM-YcE"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="height" secondItem="qpe-2a-nEb" secondAttribute="height" id="abT-7j-Kci"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="git-f9-xNc"/>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="sZq-O0-vFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpe-2a-nEb" secondAttribute="trailing" constant="10" id="u96-kB-MTE"/>
                            <constraint firstItem="WVI-M1-teC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zIT-TU-Jkz"/>
                            <constraint firstItem="WVI-M1-teC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zjP-7W-b0H"/>
                            <constraint firstItem="Ota-DD-crE" firstAttribute="top" secondItem="yDU-1y-uMn" secondAttribute="bottom" constant="5" id="zkr-L8-psY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UD9-of-vKc"/>
                    <connections>
                        <outlet property="contactsTableView" destination="ggL-go-01S" id="iLv-yF-JJW"/>
                        <outlet property="emptySearchLabel" destination="WVI-M1-teC" id="onL-qO-lmj"/>
                        <outlet property="searchTextField" destination="yDU-1y-uMn" id="Zrt-Ae-qeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="3.3482142857142856"/>
        </scene>
        <!--addContact-->
        <scene sceneID="isA-fT-4mM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addContact" storyboardName="AddContact" referencedIdentifier="addContact" id="lSh-OW-jat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-VG-Tvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6o-ig-ddf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrr-RL-H4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc0-Gz-8uT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="lightSeaGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteSmoke"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="whiteSmoke"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZE-pm-gx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-KW-M71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="jet">
            <color red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightSeaGreen">
            <color red="0.12999999523162842" green="0.7279999852180481" blue="0.68000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmoke">
            <color red="0.88200002908706665" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
