<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nrr-RL-H4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-1y-uMn" customClass="CustomTextField" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="10" y="92" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-2a-nEb">
                                <rect key="frame" x="350" y="92" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpe-2a-nEb" secondAttribute="height" multiplier="1:1" id="myM-9h-6hh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1e-nE-a0q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-go-01S">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4cT-us-hur"/>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="leading" secondItem="yDU-1y-uMn" secondAttribute="trailing" constant="5" id="Gwv-Jc-uFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggL-go-01S" secondAttribute="bottom" id="OS7-m6-md2"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PuS-5D-baN"/>
                            <constraint firstItem="ggL-go-01S" firstAttribute="top" secondItem="yDU-1y-uMn" secondAttribute="bottom" id="VBY-Vz-Y03"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="height" secondItem="qpe-2a-nEb" secondAttribute="height" id="abT-7j-Kci"/>
                            <constraint firstItem="yDU-1y-uMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="git-f9-xNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggL-go-01S" secondAttribute="trailing" id="hQA-w8-B0g"/>
                            <constraint firstItem="qpe-2a-nEb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="sZq-O0-vFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpe-2a-nEb" secondAttribute="trailing" constant="10" id="u96-kB-MTE"/>
                            <constraint firstItem="ggL-go-01S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1F-Vb-Ldd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UD9-of-vKc"/>
                    <connections>
                        <outlet property="contactsTableView" destination="ggL-go-01S" id="iLv-yF-JJW"/>
                        <outlet property="searchTextField" destination="yDU-1y-uMn" id="Zrt-Ae-qeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="mrY-tu-NcS">
            <objects>
                <viewController storyboardIdentifier="addContact" id="42W-ik-vnn" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezd-z6-8h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-vv-F9r">
                                <rect key="frame" x="112.5" y="68" width="187.5" height="186"/>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rU0-vv-F9r" secondAttribute="height" multiplier="1:1" id="LPH-Do-vQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-kn-feq">
                                <rect key="frame" x="114" y="68" width="186" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3yi-kn-feq" secondAttribute="height" multiplier="1:1" id="3Gt-Nt-W8w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-2l-Ny0">
                                <rect key="frame" x="20" y="274.5" width="374" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ngg-Pk-Bv7"/>
                                </constraints>
                                <color key="progressTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.92844456549999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-g3-wVq">
                                <rect key="frame" x="20" y="298.5" width="374" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-0v-QjU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-bG-LP6" customClass="CustomTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-fA-oPt" customClass="CustomTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="374" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-gE-zeI" customClass="CustomTextField" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="374" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UGG-gE-zeI" firstAttribute="height" secondItem="dLs-fA-oPt" secondAttribute="height" id="NTh-w4-jQ0"/>
                                            <constraint firstItem="dLs-fA-oPt" firstAttribute="height" secondItem="nDy-bG-LP6" secondAttribute="height" id="sI2-Bg-CTf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4L-np-tge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yi-kn-feq" firstAttribute="width" secondItem="rU0-vv-F9r" secondAttribute="width" id="5ML-ov-CW7"/>
                            <constraint firstItem="3yi-kn-feq" firstAttribute="centerX" secondItem="B4L-np-tge" secondAttribute="centerX" id="Bvx-tR-QBo"/>
                            <constraint firstItem="B4L-np-tge" firstAttribute="trailing" secondItem="5Ta-g3-wVq" secondAttribute="trailing" constant="20" id="CS3-lP-jUW"/>
                            <constraint firstItem="5Ta-g3-wVq" firstAttribute="top" secondItem="7LL-2l-Ny0" secondAttribute="bottom" constant="20" id="Iqd-Ay-Nyj"/>
                            <constraint firstItem="7LL-2l-Ny0" firstAttribute="leading" secondItem="B4L-np-tge" secondAttribute="leading" constant="20" id="KcL-ph-ygG"/>
                            <constraint firstItem="5Ta-g3-wVq" firstAttribute="leading" secondItem="B4L-np-tge" secondAttribute="leading" constant="20" id="TBm-e8-QD6"/>
                            <constraint firstItem="B4L-np-tge" firstAttribute="trailing" secondItem="7LL-2l-Ny0" secondAttribute="trailing" constant="20" id="VZI-fl-9MM"/>
                            <constraint firstItem="rU0-vv-F9r" firstAttribute="width" secondItem="Ezd-z6-8h0" secondAttribute="width" multiplier="0.45" id="aE8-Uc-qlA"/>
                            <constraint firstItem="7LL-2l-Ny0" firstAttribute="top" secondItem="rU0-vv-F9r" secondAttribute="bottom" constant="20" id="jCe-lz-vz9"/>
                            <constraint firstItem="rU0-vv-F9r" firstAttribute="top" secondItem="B4L-np-tge" secondAttribute="top" constant="20" id="kKi-hG-VTQ"/>
                            <constraint firstItem="3yi-kn-feq" firstAttribute="top" secondItem="rU0-vv-F9r" secondAttribute="top" id="pez-Lh-DS9"/>
                            <constraint firstItem="rU0-vv-F9r" firstAttribute="centerX" secondItem="B4L-np-tge" secondAttribute="centerX" id="vUZ-Q2-Tig"/>
                            <constraint firstItem="nDy-bG-LP6" firstAttribute="height" secondItem="Ezd-z6-8h0" secondAttribute="height" multiplier="0.07" id="zIO-L4-9lQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactFirstName" destination="nDy-bG-LP6" id="S50-Sj-b9l"/>
                        <outlet property="contactImageView" destination="rU0-vv-F9r" id="x8Z-Ke-KGI"/>
                        <outlet property="contactLastName" destination="dLs-fA-oPt" id="VIf-Dv-VTd"/>
                        <outlet property="contactNumber" destination="UGG-gE-zeI" id="E54-iK-dLg"/>
                        <outlet property="hiddenButton" destination="3yi-kn-feq" id="Nh4-U9-7Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HK-zs-m2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="2.6785714285714284"/>
        </scene>
        <!--Filters Collection View Controller-->
        <scene sceneID="K4h-PT-ab9">
            <objects>
                <collectionViewController storyboardIdentifier="FiltersCollectionViewController" id="a0S-eK-4rW" customClass="FiltersCollectionViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="12b-sn-MZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdi-id-B5Q">
                            <size key="itemSize" width="171" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="3ha-lK-2ab" customClass="ImageCollectionViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="171" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jJA-dR-t4k">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-cM-Jxj">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="238"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-qK-wbq">
                                            <rect key="frame" x="20" y="212" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Vl-cM-Jxj" firstAttribute="leading" secondItem="jJA-dR-t4k" secondAttribute="leading" id="3VW-xB-efy"/>
                                        <constraint firstAttribute="bottom" secondItem="Bpi-qK-wbq" secondAttribute="bottom" constant="5" id="DA4-lN-g9K"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vl-cM-Jxj" secondAttribute="bottom" id="EC2-o5-zkU"/>
                                        <constraint firstAttribute="trailing" secondItem="4Vl-cM-Jxj" secondAttribute="trailing" id="ONv-md-h84"/>
                                        <constraint firstItem="4Vl-cM-Jxj" firstAttribute="top" secondItem="jJA-dR-t4k" secondAttribute="top" id="TG2-CW-1pn"/>
                                        <constraint firstAttribute="trailing" secondItem="Bpi-qK-wbq" secondAttribute="trailing" constant="20" id="Utq-gi-Csl"/>
                                        <constraint firstItem="Bpi-qK-wbq" firstAttribute="leading" secondItem="jJA-dR-t4k" secondAttribute="leading" constant="20" id="vXL-m5-rBt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="238"/>
                                <connections>
                                    <outlet property="filterNameLabel" destination="Bpi-qK-wbq" id="Lxk-bo-KR5"/>
                                    <outlet property="filteredImage" destination="4Vl-cM-Jxj" id="oPU-Nz-Ev4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a0S-eK-4rW" id="Jk6-CQ-j21"/>
                            <outlet property="delegate" destination="a0S-eK-4rW" id="WvI-Ji-6XE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oI-rh-5q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6o-ig-ddf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrr-RL-H4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc0-Gz-8uT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZE-pm-gx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-KW-M71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image2" width="960" height="1280"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
